{
    "name": "user_records",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "local": "NODE_ENV=development node -r dotenv/config app.js dotenv_config_path=envs/.env.development"
    },
    "dependencies": {
        "lodash": "^4.17.15",
        "moment": "2.24.0",
        "mongoose": "^5.2.14",
        "winston": "^2.4.4",
        "app-root-path": "^2.1.0",
        "dotenv": "^6.0.0",
        "cors": "^2.8.4",
        "express": "~4.16.0",
        "express-session": "^1.15.6"

    }
}
